APP_SECRET=____LONG___SECRET_____

# Flight Passport / OAUTH credentials
PASSPORT_DOMAIN=__FLIGHT_PASSPORT_DOMAIN_EG_id.openskies.sh
PASSPORT_URL=__FLIGHT_PASSPORT_URL_EG_https://id.openskies.sh
PASSPORT_AUTHORIZATION_URL=/oauth/authorize/
PASSPORT_TOKEN_URL=/oauth/token/
PASSPORT_USERINFO_URL=/userinfo/

# Flight Passport login 
PASSPORT_WEB_CLIENT_SECRET=__PASSPORT_WEB_CLIENT_SECRET__
PASSPORT_WEB_CLIENT_ID=__PASSPORT_WEB_CLIENT_ID__

# Mapping 
BING_KEY=__BING_MAPS_KEY__
MAPBOX_KEY=__MAPBOX_MAPS_KEY__

# OIDC Settings
OIDC_DOMAIN=__OIDC_DOMAIN__
CLIENT_ID=__OIDC_CLIENT_ID__
CLIENT_SECRET=__OIDC_CLIENT_SECRET__
CALLBACK_URL=__OIDC_CALLBACK_URL__
